{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Discord": {
    "Token": "",
    "Prefix": "!",
    "OwnerId": 0,
    "Status": "Online",
    "ActivityType": "Playing",
    "ActivityText": "",
    "HomeGuildId": 0,
    "TestGuilds": [],
    "DmRecipientsCategory": 0,
    "ResourcePath": "Resources"
  },
  "Database": {
    "ConnectionString": ""
  },
  "Reddit": {
    "ClientId": "",
    "ClientSecret": "",
    "Username": "",
    "Password": "",
    "MemeSubreddits": [],
    "NsfwSubreddits": []
  },
  "Lavalink": {
    "Nodes": [
      {
        "Name": "PrimaryNode",
        "Uri": "http://localhost:2333",
        "Password": "youshallnotpass"
      }
    ]
  },
  "Music": {
    "DefaultVolume": 1.0,
    "MaxPlayerVolumePercent": 200,
    "TitleSimilarityCutoff": 0.4
  },
  "ExternalApis": {
    "GeniusToken": "",
    "YoutubeApiKey": "",
    "TenorApiKey": ""
  }
}